# Gráficos Data Conclat

```{r,echo=FALSE,warning=FALSE,message=FALSE}
rm(list=ls())
options(scipen = 999)

library(pacman)
p_load(bookdown,
       car,
       flextable,
       ggalluvial,
       ggplot2,
       ggrepel,
       gridExtra,
       kableExtra,
       knitr,
       labelled,
       lubridate,
       officer,
       psych,
       readr,
       readxl,
       scales,         # para etiquetas en gráficos
       shadowtext,
       sjmisc,
       sjPlot,
       sjlabelled,
       statar,
       stringr,
       survey,        # diseño survey
       srvyr,         # diseño survey con tidy
       tidyverse,
       tinytex,
       viridis,
       httr
       )
```

## Cargar datos

```{r datos,message=FALSE,warning=FALSE}
load("output/data/datos-cut.Rdata")

# base survey
data_svy <- as_survey_design(data, weights = rake_wb2)
```

## Gráficos 

### c01_01 x sexo

```{r}
data_svy %>%
  filter(!is.na(c01_01),
         !is.na(sexo)) %>%
  group_by(sexo) %>%
  summarise(
    promedio = survey_mean(c01_01, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = sexo, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 1)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Importancia de los sindicatos para: \nConseguir mejores salarios y condiciones laborales para los trabajadores",
    subtitle = "Promedio ponderado por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Sexo",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_01_sexo.png", width = 8, height = 5, dpi = 300)
```

### c01_01 x edad

```{r}
data_svy %>%
  filter(!is.na(c01_01),
         !is.na(edad_tramos)) %>%
  group_by(edad_tramos) %>%
  summarise(
    promedio = survey_mean(c01_01, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = edad_tramos, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 1)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Importancia de los sindicatos para: \nConseguir mejores salarios y condiciones laborales para los trabajadores",
    subtitle = "Promedio ponderado por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_01_edad.png", width = 8, height = 5, dpi = 300)
```

### c01_02 x sexo

```{r}
data_svy %>%
  filter(!is.na(c01_02),
         !is.na(sexo)) %>%
  group_by(sexo) %>%
  summarise(
    promedio = survey_mean(c01_02, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = sexo, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 1)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Importancia de los sindicatos para: \nReducir la desigualdad de ingresos en el país",
    subtitle = "Promedio ponderado por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Sexo",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_02_sexo.png", width = 8, height = 5, dpi = 300)
```

### c01_02 x edad

```{r}
data_svy %>%
  filter(!is.na(c01_02),
         !is.na(edad_tramos)) %>%
  group_by(edad_tramos) %>%
  summarise(
    promedio = survey_mean(c01_02, na.rm = TRUE)
  ) %>%
  ggplot(aes(x = edad_tramos, y = promedio)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(aes(label = round(promedio, 1)), 
            vjust = 1.3, size = 4, color = "white") +
  labs(
    title = "Importancia de los sindicatos para: \nReducir la desigualdad de ingresos en el país",
    subtitle = "Promedio ponderado por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)"
  ) +
  ylim(0, 10) +
  theme_minimal()

ggsave("output/c01_02_edad.png", width = 8, height = 5, dpi = 300)
```

### c05_02 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c05_02_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Una de las principales razones de la alta desigualdad en Chile \nes que los dueños de las empresas pagan poco a sus trabajadores",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_02_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_02 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c05_02_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Una de las principales razones de la alta desigualdad en Chile \nes que los dueños de las empresas pagan poco a sus trabajadores",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_02_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_03 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c05_03_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: El alto nivel de vida de los dueños de las empresas es resultado \nde lo poco que pagan a sus trabajadores",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_03_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c05_03 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c05_03_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: El alto nivel de vida de los dueños de las empresas es resultado \nde lo poco que pagan a sus trabajadores",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c05_03_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c06_02 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c06_02_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c06_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Apoyaría una reforma para crear un sistema solidario de reparto \nsi eso permite subir las pensiones",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c06_02_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c06_02 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c06_02_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c06_02_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Apoyaría una reforma para crear un sistema solidario de reparto \nsi eso permite subir las pensiones",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c06_02_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_01 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_01_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_01_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Aumentar los impuestos a los más ricos para financiar \nprogramas sociales",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_01_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_01 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_01_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_01_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Aumentar los impuestos a los más ricos para financiar \nprogramas sociales",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_01_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_03 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_03_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Implementar leyes para que los sindicatos tengan más poder \nde negociación",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_03_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_03 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_03_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_03_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Implementar leyes para que los sindicatos tengan más poder \nde negociación",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_03_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_04 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_04_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_04_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Redistribuir las riquezas desde quienes tienen más recursos \nhacia quienes tienen menos recursos",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_04_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
``` 

### c07_04 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_04_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_04_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Redistribuir las riquezas desde quienes tienen más recursos \nhacia quienes tienen menos recursos",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_04_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_05 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_05_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_05_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Promover la igualdad entre hombres y mujeres",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_05_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
``` 

### c07_05 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_05_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_05_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Promover la igualdad entre hombres y mujeres",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_05_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_06 x sexo

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(sexo), 
         !is.na(c07_06_acuerdo)) %>%
  group_by(sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_06_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = sexo, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Garantizar la educación universitaria pública y gratuita",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por sexo",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "sexo",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_06_sexo.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c07_06 x edad

```{r}
# Calcular proporción ponderada de acuerdo fuerte por tramo etario
acuerdo <- data_svy %>%
  filter(!is.na(edad_tramos), 
         !is.na(c07_06_acuerdo)) %>%
  group_by(edad_tramos) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_06_acuerdo, na.rm = TRUE)
  )

# Graficar
grafico <- ggplot(acuerdo, aes(x = edad_tramos, y = prop_acuerdo)) +
  geom_col(fill = "#9e1b1e") +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    vjust = 1.3,color = "white",size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Garantizar la educación universitaria pública y gratuita",
    subtitle = "Proporción que responde De acuerdo (4) o Muy de acuerdo (5), por tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo"
  ) +
  theme_minimal()

grafico

ggsave("output/c07_06_edad.png", plot = grafico, width = 8, height = 5, dpi = 300)
```

### c01_01 x sexo x edad

```{r}
# Calcular promedios por sexo y edad
promedios_sexo_edad <- data_svy %>%
  filter(
    !is.na(c01_01),
    !is.na(sexo),
    !is.na(edad_tramos)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    promedio = survey_mean(c01_01, na.rm = TRUE)
  )

# Graficar barras agrupadas
ggplot(promedios_sexo_edad, aes(x = edad_tramos, y = promedio, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = round(promedio, 1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  labs(
    title = "Importancia de los sindicatos para: \nConseguir mejores salarios y condiciones laborales para los trabajadores",
    subtitle = "Promedio ponderado según sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)",
    fill = "Sexo"
  ) +
  ylim(0, 10) +
  theme_minimal()

# Guardar
ggsave("output/c01_01_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c01_02 x sexo x edad

```{r}
# Calcular promedios por sexo y edad
promedios_c01_02 <- data_svy %>%
  filter(
    !is.na(c01_02),
    !is.na(sexo),
    !is.na(edad_tramos)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    promedio = survey_mean(c01_02, na.rm = TRUE)
  )

# Graficar
ggplot(promedios_c01_02, aes(x = edad_tramos, y = promedio, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = round(promedio, 1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  labs(
    title = "Importancia de los sindicatos para: \nReducir la desigualdad de ingresos en el país",
    subtitle = "Promedio ponderado según sexo y tramo etario",
    caption = "Nota: Datos ponderados. N = 3048.",
    x = "Tramo de edad",
    y = "Promedio (escala 0-10)",
    fill = "Sexo"
  ) +
  ylim(0, 10) +
  theme_minimal()

# Guardar
ggsave("output/c01_02_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c05_02 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c05_02_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_02_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Una de las principales razones de la alta desigualdad en Chile \nes que los dueños de las empresas pagan poco a sus trabajadores",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c05_02_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c05_03 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c05_03_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c05_03_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: El alto nivel de vida de los dueños de las empresas es resultado \nde lo poco que pagan a sus trabajadores",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c05_03_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c06_02 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c06_02_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c06_02_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Apoyaría una reforma para crear un sistema solidario de reparto \nsi eso permite subir las pensiones",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c06_02_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c07_01 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_01_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_01_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Aumentar los impuestos a los más ricos para financiar \nprogramas sociales",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c07_01_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c07_03 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_03_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_03_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Implementar leyes para que los sindicatos tengan más poder \nde negociación",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c07_03_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c07_04 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_04_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_04_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Redistribuir las riquezas desde quienes tienen más recursos \nhacia quienes tienen menos recursos",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c07_04_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c07_05 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_05_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_05_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Promover la igualdad entre hombres y mujeres",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c07_05_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### c07_06 x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
acuerdo_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(c07_06_acuerdo)
  ) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(
    prop_acuerdo = survey_mean(c07_06_acuerdo, na.rm = TRUE)
  )

# Graficar
ggplot(acuerdo_sexo_edad, aes(x = edad_tramos, y = prop_acuerdo, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = scales::percent(prop_acuerdo, accuracy = 0.1)),
    position = position_dodge(width = 0.8),
    vjust = 1.3,
    color = "white",
    size = 4
  ) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    title = "Acuerdo con: Garantizar la educación universitaria pública y gratuita",
    subtitle = "Porcentaje según sexo y tramo etario",
    caption = "Nota: Datos ponderados. Proporción que responde De acuerdo (4) o Muy de acuerdo (5). N = 3048.",
    x = "Tramo de edad",
    y = "Porcentaje de acuerdo",
    fill = "Sexo"
  ) +
  theme_minimal()

# Guardar gráfico
ggsave("output/c07_06_sexo_edad.png", width = 9, height = 6, dpi = 300)
```

### pol_id x sexo x edad

```{r}
# Calcular proporciones por sexo y edad
pol_id_sexo_edad <- data_svy %>%
  filter(
    !is.na(sexo),
    !is.na(edad_tramos),
    !is.na(pol_id)
  ) %>%
  group_by(edad_tramos, sexo, pol_id) %>%
  summarise(prop = survey_mean(na.rm = TRUE)) %>%
  ungroup()

# Graficar
grafico <- ggplot(pol_id_sexo_edad, aes(x = edad_tramos, y = prop, fill = pol_id)) +
  geom_col(position = "fill", color = "white") +
  geom_text(
    aes(label = ifelse(prop > 0.04, paste0(round(prop * 100, 1), "%"), "")),  # mostrar solo si es >4%
    position = position_fill(vjust = 0.5),
    color = "white",
    size = 3.5
  ) +
  facet_wrap(~sexo) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_fill_manual(
    values = c(
      "Izquierda" = "#6f0000",
      "Centro" = "#9e1b1e",
      "Derecha" = "#ca0000",
      "No se identifica" = "#ff5651"
  )) +
  labs(
    title = "Identificación política",
    subtitle = "Porcentajes según sexo y tramo etario",
    x = "Tramo de edad",
    y = "Porcentaje",
    fill = "Identificación política",
    caption = "Nota: Datos ponderados. N = 3048."
  ) +
  theme_minimal()

grafico

ggsave("output/pol_id_sexo_edad.png", plot = grafico, width = 10, height = 6, dpi = 300)
```
### politizado x sexo x edad

```{r}
politizacion <- data_svy %>%
  filter(!is.na(politizado),
         !is.na(sexo),
         !is.na(edad_tramos)) %>%
  group_by(edad_tramos, sexo) %>%
  summarise(prop = survey_mean(politizado,na.rm = TRUE)) %>%
  ungroup()

ggplot(politizacion, aes(x = edad_tramos, y = prop, fill = sexo)) +
  geom_col(position = position_dodge(width = 0.8)) +
  geom_text(
    aes(label = paste0(round(prop * 100, 1), "%")),
    position = position_dodge(width = 0.8),
    vjust = -0.5,
    color = "black",
    size = 4
  ) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1), limits = c(0, 1)) +
  scale_fill_manual(values = c("Mujer" = "#f25f5c", "Hombre" = "#9e1b1e")) +
  labs(
    title = "Porcentaje de personas politizadas",
    subtitle = "Según sexo y tramo etario",
    x = "Tramo de edad",
    y = "Porcentaje de personas politizadas",
    fill = "Sexo",
    caption = "Nota: Datos ponderados. Politización definida como hablar de política (4–5) y confiar en partidos (3–5). N = 3048."
  ) +
  theme_minimal()

ggsave("output/politizacion_sexo_edad.png", width = 10, height = 6, dpi = 300)
```

Falta:

- grilla de 4 con identificación
- grilla de 2 con politizados y no politizados